import "javaGenerics.stg"


class(modelObject, package, imports) ::= <<
package <package>;

<imports: {x | import <x>;}>

public class <modelObject.className> {

<modelObject.variables:{x | <memberVariables(x)>}>

<modelObject.variables:{x | <getter(x)>}>

<modelObject.variables:{x | <setter(x)>}>

}
>>

memberVariables(type) ::= <<
    private <type.typeName><generic(type)> <type.variableName>;

>>

setter(type) ::= <<
    public void set<type.variableNameUpperCamel>(<type.typeName><generic(type)> <type.variableName>){
        this.<type.variableName> = <type.variableName>;
    }

>>


getter(type) ::= <<
    public <type.typeName><generic(type)> get<type.variableNameUpperCamel>(){
        return this.<type.variableName>;
    }

>>